<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #202020; /* Darker gray background */
            font-family: Arial, sans-serif;
        }
        
        .popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #dda0dd; /* Green background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding */
            border-radius: 5px; /* Rounded corners */
            transition: opacity 1s; /* Fade transition */
        }


        .navbar {
            background-color: #303030; /* Slightly lighter gray for navbar */
            overflow: hidden;
            text-align: center; /* Center align the navbar */
            padding: 10px 0; /* Add padding to top and bottom */
        }
        
        .navbar a {
            display: inline-block; /* Display buttons inline */
            color: #fff; /* White text color for buttons */
            padding: 10px; /* Add padding to buttons */
            text-decoration: none; /* Remove underline from buttons */
            font-size: 24px; /* Adjust font size */
            text-align: center; /* Center align text in buttons */
        }
        
        .navbar a:hover {
            background-color: #555; /* Darker shade on hover */
        }

        .container {
            width: 50%; /* Adjust width as needed */
            margin: 100px auto; /* Center the container vertically and horizontally */
            background-color: #303030; /* Slightly lighter gray for container */
            padding: 20px;
            border-radius: 15px; /* Rounded corners for container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        h2 {
            color: #dda0dd; /* Purple accent color for heading */
            margin-top: 0; /* Remove top margin for heading */
            text-align: center; /* Center align the heading */
        }

        ul {
            list-style-type: none; /* Remove default bullets */
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #505050; /* Darker gray for list items */
            padding: 10px;
            border-radius: 8px; /* Rounded corners for list items */
            margin-bottom: 5px; /* Add margin between list items */
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: background-color 0.3s ease; /* Smooth transition on hover */
            text-align: center; /* Center align text within list items */
        }

        li:hover {
            background-color: #707070; /* Darker shade on hover */
        }

        li span {
            color: #dda0dd; /* Purple accent color */
        }

        /* Make text purple */
        li, h2 {
            color: #dda0dd;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/"><img src="{{url_for('static', filename='crypto.png')}}" alt="Home" style="height: 1em; width: auto;"></a>
        <a href="#"><img src="{{url_for('static', filename='enc.png')}}" alt="Password List" style="height: 1em; width: auto;"></a>
    </div>    

    <div class="container">
        <h2>Password List</h2>
        <ul id="passwords">
            <!-- Password items will be dynamically added here -->
        </ul>
        <div id="keyContent" style="display: none;">
            <!-- Placeholder for displaying key content -->
        </div>
    </div>

    <script>
        function handleClick(username, website) {
            var website_username = website + "_" + username;
            console.log("Clicked:", website_username);

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var keyContent = document.getElementById("keyContent");
                        keyContent.style.display = "block";

                        var popup = document.createElement("div");
                        popup.textContent = "Password copied to clipboard successfully";
                        popup.className = "popup";
                        document.body.appendChild(popup);

                        setTimeout(function() {
                            popup.style.opacity = 0;
                            setTimeout(function() {
                                document.body.removeChild(popup);
                            }, 1000);
                        }, 2000);

                    } else {
                        console.error("Error:", xhr.statusText);
                    }
                }
            };
            xhr.open("GET", "/get_key?website=" + encodeURIComponent(website_username), true);
            xhr.send();
        }


        var passwords = {{ passwords|tojson|safe }};

        var passwordList = document.getElementById("passwords");

        passwords.forEach(function(password) {
            var listItem = document.createElement("li");
            listItem.textContent = password.username + " | " + password.website;
            listItem.onclick = function() {
                handleClick(password.username, password.website);
            };
            passwordList.appendChild(listItem);
        });
    </script>
</body>
</html>



